<!DOCTYPE html>
<html lang='en'>
 
<head>
    <meta charset="utf-8">
 
    <title>
        Script Html
    </title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 2%;
            justify-content: center;
            overflow: hidden;
        }
 
        .box-wrapper {
            height: 95vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align:left;
        }
 
        #box1 {
            padding: 10px;
            border: solid 1px green
        }
 
        #box2 {
            padding: 8px;
            border: solid 1px blue
        }
 
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }
 
        #box4 {
            flex-grow: 0.5;
            border: solid 1px orange
        }
 
        .middle-column {
            flex-grow: 0.5;
            display: flex;
            flex-direction: column;
        }
 
        .middle-column div {
            flex-grow: 0.5;
            margin: 0 8px;
            border: solid 1px rgb(3, 2, 2);
        }
 
        .middle-column div+div {
            margin-top: 8px
        }
 
        #box8 {
            flex-grow: 1;
            border: solid 1px black
        }
    </style>
</head>
 
<body>
    <div class="box-wrapper">
        <div id="box1">
            DAFTAR PRODUK
        </div>

        <div id="box3">
            <div id="box4">
                <img src="gambar2.jpg">
            </div>
            <div class="middle-column">
                <div id="box5">
                    Nama Produk
                </div>
                <div id="box6">
                    Harga
                </div>
                <div id="box7">
                    Fitur Produk
                </div>
            </div>
            <div class="middle-column">
                <div id="box9">
                    Canon EOS M10 Kit EF-M 15-45mm
                </div>
                <div id="box10">
                    Rp. 4,899,000
                </div>
                <div id="box11">
                    <li>Kamera mirrorless</li>
                    <li>Efektivitas Piksel : 18 MP</li>
                    <li>Type sensor : CMOS DIGIC 6</li>
                    <li>Layar : 3.0 Inch</li>
                    <li>Memiliki lampu flash dengan jarak jangkauan hingga 5 meter</li>
                </div>
            </div>
        </div>

        
    </div>
</body>
 
</html>